version: '3.8'

services:
  sintonize:
    build: .
    container_name: sintonize_app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=False
      - ENVIRONMENT=production
      - SECRET_KEY=${SECRET_KEY:-django-insecure-r_kch-g^hhe-ed*$sla36rs102xcg3gae6d0s3fmj=k6#_r7j%}
      - GA_MEASUREMENT_ID=${GA_MEASUREMENT_ID:-G-BRR6F0VRZ7}